# DESCRIPTION
# playbook that will install nextcloud server
#
# REQUIREMENTS
#
# STEPS
# update vars with your own credentials/settings
#
# ansible-playbook nextcloud.yml --user=[username] --ask-pass --become --ask-become-pass
# ansible-playbook nextcloud.yml --key-file=/home/user/.ssh/id_rsa --user root
#
#
